<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="robots" content="index,follow"/>
		<meta name="description" content="关注互联网生态和民族风俗文化"/>
		<meta name="keywords" content="国风研究室"/>
		<title>国风研究室</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/templatemo-style.css" />
		
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7bfa67e9cdd1633b8b916bf8ede1b1d4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
		
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH;
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

	</head>

	<body>
		<div class="tm-page-container mx-auto">
			<header class="tm-header text-center">
				<figure class="mb-0">
					<img src="img/img-logo.png" alt="Image" class="tm-logo" />
				</figure>
				<h1 class="tm-title text-uppercase">国风</h1>
				<p class="tm-primary-color">CUSTOMS OF COUNTRY RESEARCH OFFICE</p>
				<p class="tm-primary-color">主要研究互联网生态和民族风俗文化结合进化成果</p>
			</header>

			<section class="tm-section">
				<nav class="tm-nav">
					<ul>
						<li class="active">
							<a href="index.html"><span class="tm-nav-deco"></span>关于</a>
						</li>
						<li>
							<a href="gallery.html"><span class="tm-nav-deco"></span>领域</a>
						</li>
						<li>
							<a href="contact.html"><span class="tm-nav-deco"></span>留言</a>
						</li>
					</ul>
				</nav>

				<div class="tm-content-container">
					<figure class="mb-0">
						<img src="img/img-1.gif" alt="Image" class="img-fluid tm-img" />
					</figure>
					<div class="tm-content">
						<h2 class="tm-page-title">共同构建网络空间命运共同体</h2>
						<p class="mb-4">
							人类文明从甲骨文到计算机C语言向世界输出的第一行代码“hello，world”为止，历经几千年时光，各民族风俗文化在日新月异不断的迭代更新，互联网科技在近十年里颠覆并引领改变着人们的生活方式，文字以不同形式雕刻、记录、传播和承载运行着每一个微小的瞬间，网络空间成为人类的另一个新家园。习近平主席在第二届世界互联网大会首次提出“网络空间命运共同体”理念，指出网络空间前途命运应由世界各国共同掌握。各国应该加强沟通、扩大共识、深化合作，共同构建网络空间命运共同体。提出推进全球互联网治理体系变革的“四项原则”和构建网络空间命运共同体的“五点主张”，为全球网络空间治理的理论研究和实践发展提供了框架和方向。
						</p>
						<p>
							2020年09月18日，中央网信办发出“共同构建网络空间命运共同体”，提出全球数字治理应遵循的“秉持多边主义、兼顾安全发展、坚守公平正义”三原则，为全球性问题提供解决方案，体现了大国担当，符合国际社会共同期待。2021年1月1日《求是》杂志发表习近平总书记重要文章《共同构建人类命运共同体》。
						</p>
					</div>
				</div>
			</section>

			<footer>
				<span>Copyright@2022 国风 All rights reserved.
					<p></p> Support by <a href="https://cloud.tencent.com" target="_blank" title="腾讯云">腾讯云☁️</a> ｜
					<a href="https://beian.miit.gov.cn/" title="京ICP备19039864号-3"
						target="_blank">京ICP备19039864号-3</a>
				</span>
			</footer>
			<div id="cc-myssl-id">
				<a href="https://myssl.com/ccsoo.com.cn?from=mysslid"><img
						src="https://static.myssl.com/res/images/myssl-id3.png" alt=""
						style="max-height:50px;display:block;margin:0 auto;margin-bottom:20px"></a>
			</div>
			
		</div>
	</body>

</html>
